<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good</title>
</head>
<body>
    <style>
        h1{
            font-family: 'Comic Sans MS';font-size: 40px;
            width:100%; text-align: center;border-radius: 10px;
            background-color: rgb(231, 211, 24);color: azure;
        }
        h2{
            font-family: 'Comic Sans MS';font-size: 30px;
            background-color: beige;color: rgb(77, 4, 49);
        }
        .bod{
            font-family: 'Comic Sans MS';background-color: rgb(239, 241, 120); color: rgb(59, 86, 240);
            font-size: 25px;
        }
        .box img{
            position: relative;left:500px;
        }
        .sub{
            input[type="submit"] {
            background-color: #6bcfc7;
            color: rgb(24, 26, 3);
            padding: 8px 20px;
            border: 3px solid rgb(20, 2, 2);
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            margin: 25px 0;
            display: block;
            width: 100%;font-family: 'Comic Sans MS';
        }
        }
    </style>
    <h1>You're awesome</h1>
    <h2>You are actively trying to make a difference...</h2>
    <div class="box">
        
        <img src="images/good.jpeg.jpg" height="250px" width="300px">
    </div>
    <div class="bod">You try your best to practice methods that benefit the environment :)<br><br>
        But you can still do more<br><br>
        With us, here on EarthGrid, you can educate yourselves on how you too can contribute to the sustainable
        growth and welfare of humans and nature alike, by just making small changes in your lifestyles.

    </div>
    <div class="sub">
        <form>
            <input type="submit" value="Click here to join our community :)">
        </form>
    </div>
</body>
</html>